---
title: How to Disable YouTube Shorts
date: February 1st, 2024
---

YouTube has become increasingly predatory over the years. They have every incentive to make every attempt to spend as much time on the platform as possible. The most egregious example of this is the creation of YouTube Shorts, with the omission of a setting to disable them.

For the most part, I hate Shorts. For every valuable video, there are a hundred complete wastes of time. “But Clayton, why don’t you just stop watching them?” YouTube Shorts are highly addictive. I have no choice but to admit I have been effectively Pavlov dogged into clicking them every time.

Shorts are the most addictive when accessed on a phone. Unfortunately the only way to disable YouTube Shorts on a mobile device is by replacing the official YouTube app with a third party one. I have done this on my Android devices, though there seems to be no viable methods for iOS. There is a way — supported on both Android and iOS — to temporarily hide them via clicking “Not Interested” on all of them; however, in my experience, Shorts reappear within hours. With this in mind, I have decided to completely remove the YouTube app from my iPhone. Instead, I will only access YouTube from the computer, and my Android devices.

## Removing Shorts from YouTube.com

To remove YouTube Shorts from the browser, I initially wanted to use an extension. After surfing around for one on the store, I noticed that none of them were open-source, which is a requirement. I almost thought about writing one myself, but fortunately I came across some uBlock filters, and some manual install extensions.

I decided to go with [a uBlock filter](https://github.com/gijsdev/ublock-hide-yt-shorts). I did this because a uBlock filter will not require me to install a closed-source extension, manually install an extension, or run someone else’s JavaScript like adding a GreasyFork user script to ViolentMonkey.

If you would also like to remove YouTube Shorts using the same method, I have, and you’re not sure how based on the resources I linked previously, Chris Titus has made a [guide](https://christitus.com/remove-youtube-shorts/) on how to do exactly that.

